CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Oct 19 2017 21:05:55 GMT+0100 (BST)

CACHE:
404.html
index.html
scripts/scripts.8c059318.js
scripts/vendor.2be5044a.js
styles/main.ba316cd9.css
styles/vendor.fa10e481.css
images/2016logo.6658077b.png
images/2016logosmall.6f7b0894.png
images/2016map.5ec84236.png
images/2016map2.1fd54498.png
images/2017logo.35044b65.png
images/2017logosmall.53861df8.png
images/dbfheader.d0058938.png
images/mapmarker.65aff9ce.png
images/ohara.11ff1a4c.png
images/touch-icon-ipad-retina.eb29783f.png
images/touch-icon-ipad.a4771dab.png
images/touch-icon-iphone-retina.723d14fd.png
images/touch-icon-iphone.60dae42e.png
images/vipbeer_alt.3881e0b4.png
images/vipbeer.e629a6d8.png
images/vipticket_alt.f56237cd.png
images/vipticket.6ab891d2.png
images/yeoman.8cb970fb.png
images/cd.121797bd.jpg
images/craic.8960e513.jpg
images/dgn.c37fb11c.jpg
images/didscw.4889131c.jpg
images/fishes.0cef0a63.jpg
images/fresco.858b3228.jpg
images/gmyn.e73007e7.jpg
images/halflife.d1455e65.jpg
images/hingley.6fd5065f.jpg
images/misfires.c432f5f7.jpg
images/paddle.2fb58a88.jpg
images/rcc.884cf50f.jpg
images/sa.dc13e97f.jpg
images/spitfires.36dc2312.jpg
images/stcaths.83d2d309.jpg
images/zerodays.fe80c882.jpg
images/dbfheader.21d433ec.svg
images/dbfheadersmall.20aa7c09.svg
images/sponsors/1.f1048acf.png
images/sponsors/10.c554ef5c.png
images/sponsors/11.129877dd.png
images/sponsors/12.9ff7fb0f.png
images/sponsors/13.6948f263.png
images/sponsors/14.7e8e874b.png
images/sponsors/15.1a247529.png
images/sponsors/16.09d08272.png
images/sponsors/17.d1791e41.png
images/sponsors/18.44350de2.png
images/sponsors/19.a8a6f72b.png
images/sponsors/2.76010e09.png
images/sponsors/20.6ed511e7.png
images/sponsors/22.60ea1a54.png
images/sponsors/23.4f90f6a6.png
images/sponsors/24.876b17bf.png
images/sponsors/25.a2d9d363.png
images/sponsors/26.e5dcd8d5.png
images/sponsors/27.99d64069.png
images/sponsors/29.451f777f.png
images/sponsors/3.207397d2.png
images/sponsors/30.d8376a31.png
images/sponsors/31.907cf192.png
images/sponsors/32.90a9980b.png
images/sponsors/33.00bb66bc.png
images/sponsors/34.9caaac4c.png
images/sponsors/35.df0d9a9e.png
images/sponsors/36.dd59196a.png
images/sponsors/4.ec110666.png
images/sponsors/5.36151c65.png
images/sponsors/6.20ad1193.png
images/sponsors/7.bfdc49b0.png
images/sponsors/9.60c30386.png
images/sponsors/2.f58d2eb2.jpg
images/sponsors/21.88ae4f52.jpg
images/sponsors/28.991fff3f.jpg
images/sponsors/8.212a23e8.jpg
bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.eot
bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.svg
bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.ttf
bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.woff
bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.woff2

NETWORK:
*

FALLBACK:

SETTINGS:
prefer-online

# hash: 2a1d4b4b850dd51c035fe7d230716691c98e9e6c7fe934e2a0a82d60ca538af9