CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Nov 02 2017 11:41:33 GMT+0000 (GMT Standard Time)

CACHE:
404.html
index.html
scripts/scripts.c0561016.js
scripts/vendor.75e1c3b9.js
styles/main.702385a4.css
styles/vendor.fa10e481.css
images/2016logo.6658077b.png
images/2016logosmall.6f7b0894.png
images/2016map.9da8b25e.png
images/2016map2.4f277b57.png
images/2017logo.35044b65.png
images/2017logosmall.53861df8.png
images/dbfheader.97a19a94.png
images/mapmarker.b9f5f7fc.png
images/ohara.18ce77fa.png
images/touch-icon-ipad-retina.7beea650.png
images/touch-icon-ipad.a77b1dfa.png
images/touch-icon-iphone-retina.259586b0.png
images/touch-icon-iphone.33b2237b.png
images/vipbeer_alt.3881e0b4.png
images/vipbeer.e629a6d8.png
images/vipticket_alt.f56237cd.png
images/vipticket.6ab891d2.png
images/yeoman.c582c4d1.png
images/cd.121797bd.jpg
images/craic.8960e513.jpg
images/dgn.c37fb11c.jpg
images/didscw.4889131c.jpg
images/fishes.0cef0a63.jpg
images/fresco.858b3228.jpg
images/gmyn.e73007e7.jpg
images/halflife.d1455e65.jpg
images/hingley.6fd5065f.jpg
images/misfires.c432f5f7.jpg
images/paddle.2fb58a88.jpg
images/rcc.884cf50f.jpg
images/sa.dc13e97f.jpg
images/spitfires.36dc2312.jpg
images/stcaths.83d2d309.jpg
images/zerodays.fe80c882.jpg
images/dbfheader.21d433ec.svg
images/dbfheadersmall.20aa7c09.svg
images/sponsors/1.5bd1cadd.png
images/sponsors/10.9144e0c1.png
images/sponsors/11.129877dd.png
images/sponsors/12.ca570606.png
images/sponsors/13.f2738b5b.png
images/sponsors/14.6ec895b6.png
images/sponsors/15.bdbc286e.png
images/sponsors/16.09d08272.png
images/sponsors/17.e7a8f3f5.png
images/sponsors/18.0abb1551.png
images/sponsors/19.f646f016.png
images/sponsors/2.f8119c2e.png
images/sponsors/20.6ed511e7.png
images/sponsors/22.757fd278.png
images/sponsors/23.47dd6c92.png
images/sponsors/24.ae3999cc.png
images/sponsors/25.6b564a1b.png
images/sponsors/26.31bc1812.png
images/sponsors/27.334a7e87.png
images/sponsors/29.a954e952.png
images/sponsors/3.b05a18ec.png
images/sponsors/30.1d335d24.png
images/sponsors/31.977c0b5f.png
images/sponsors/32.1ac252e0.png
images/sponsors/33.5d82e16e.png
images/sponsors/34.9fdcd438.png
images/sponsors/35.571aa08a.png
images/sponsors/36.2c2dedf4.png
images/sponsors/4.ec110666.png
images/sponsors/5.b07cd880.png
images/sponsors/6.728ee239.png
images/sponsors/7.bea6dc68.png
images/sponsors/9.fb3992e6.png
images/sponsors/2.f58d2eb2.jpg
images/sponsors/21.88ae4f52.jpg
images/sponsors/28.991fff3f.jpg
images/sponsors/8.212a23e8.jpg
bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.eot
bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.svg
bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.ttf
bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.woff
bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.woff2

NETWORK:
*

FALLBACK:

SETTINGS:
prefer-online

# hash: 144497ec33983ce14452716a127f396bd4f610ab48d1cfbf8484e1a1adb9bf88